{
  "name": "sygnus",
  "version": "0.0.1",
  "description": "sygnus",
  "private": false,
  "types": "build/types/types.d.ts",
  "bin": {
    "sygnus": "bin/sygnus"
  },
  "prisma": {
    "schema": "example/database/prisma/schema.prisma",
    "seed": "tsx ./src/database/prisma/seeds/index.ts"
  },
  "scripts": {
    "dev": "tsx watch ./example/server.ts",
    "clean-build": "rimraf -rf ./build",
    "compile": "tsc -p .",
    "copy-templates": "copyfiles ./src/templates/* ./build/templates",
    "build": "yarn clean-build && yarn compile && yarn copy-templates",
    "prepublishOnly": "yarn build",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "build",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "gluegun": "latest"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.7.11",
    "copyfiles": "^2.4.1",
    "jest": "^26.6.3",
    "prisma": "^5.5.2",
    "ts-jest": "^26.5.3",
    "ts-node": "^10.9.1",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
